{
  "name": "andrew-vozniak/pantheon",
  "description": "Modern php web framework",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Andrew Vozniak",
      "email": "a.vozniaks@gmail.com"
    }
  ],

  "require": {
    "php": "^7.4",
    "ext-pdo": "*"
  },

  "autoload": {
    "psr-4": {
      "App\\": "App"
    }
  }
}